{
	"cSpell.words": [
		"currenttab",
		"Enka",
		"Genshin",
		"Hakusin",
		"Hoyoverse",
		"Jenniper",
		"Leng",
		"localfont",
		"Mypage",
		"naver",
		"navia",
		"Paimon",
		"pretandard",
		"Pretendard",
		"userid",
		"zustand"
	]
}
